/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_tabdel.c                                        :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: edjubert <edjubert@student.42.fr>          +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2019/02/26 14:40:24 by edjubert          #+#    #+#             */
/*   Updated: 2019/05/29 16:46:14 by fldoucet         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "libft.h"

void	ft_tabdel(char ***tab)
{
	int i;

	i = 0;
	if (*tab)
	{
		while ((*tab)[i])
		{
			ft_strdel(&(*tab)[i]);
			i++;
		}
		free(*tab);
		*tab = NULL;
	}
}
